spring.datasource.url = jdbc:postgresql://localhost:5432/Tim3
spring.datasource.username = postgres
spring.datasource.password = edit2017

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
management.security.enabled=false

server.port=8091



